appname = sunnyBeegoApiServer

httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# Docs enable
EnableDocs = true

# Monitor
EnableAdmin = true
AdminAddr = 0.0.0.0
AdminPort = 8087

# Mysql DB configure
mysql.host = localhost
mysql.port = 3306
mysql.user = root
mysql.password = 123456
mysql.schema = dbname
mysql.idlecon = 100
mysql.maxcon = 100
